.main h1{
  font-size: 24px;
  line-height: 1.1;
}

.main h2{
  font-size: 18px;
}

.organicclicks{
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

.main{
  width: 90%;
  margin: 0 auto;
  margin-bottom: 50px;
}

.ctrposition{
  padding: 15px 0;
  border-bottom: 1px solid #38444d;
}

.mainorganic{
  padding: 15px 0;
  border-bottom: 1px solid #38444d;
}

.startonline{
  padding: 15px 0;
  border-bottom: 1px solid #38444d;
}

.contentmeasure{
  padding: 15px 0;
  border-bottom: 1px solid #38444d;
}

.main table{
  text-align: center;
  width: 100%;
  background-color:hsl(210, 33%, 18%);
  border-radius: 10px;
  padding: 10px 0;
}

.main th {
  width: 50%;
}

.increase{
  color: rgb(18, 147, 154)
}

.main h1, h2 {
  text-transform: none;
}

.ctrtable{
  padding: 15px 0;
  border-bottom: 1px solid #38444d;
}

.speed {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-gap: 30px;
  padding-top: 15px;
}

.speed img{
  display: block;
  width: 25px;
  margin: 0 auto;
}

.pwaimg{
  display: grid;
  grid-template-columns: max-content max-content;
  grid-gap: 20px;
}

img.pwaicon{
  display: block;
  height: 25px;
  width: 30px;
  margin: 0 auto;
}

img.pwaappicon{
  position: absolute;
  height: 20px;
  width: 21px;
  top: 20%;
  left: 39%;
}

.slow{
  position: relative;
}
