.windowsvg {
  width: 40%;
  margin: 0 auto;
  display: block;
}

.usersvg {
  height: 70px;
  grid-column-start: 2;
}

.userhappy {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
}

.commentsvg {
  height: 25px;
  grid-column-start: 3;
}

.empty {
  width: 20px;
}

.landinghero {
  text-align: center;
  padding-top: 40px;
  width: 90%;
  margin: 0 auto;
  height: calc(100vh - 140px);
  max-width: 800px;
  display: grid;
  place-content: center;
  place-items: center;
  transform: translateY(-50px);
}

.landinghero h1 {
  margin-bottom: 30px;
  font-weight: 400;
}

.landinghero p {
  margin-bottom: 60px;
}

.dlandingheroimage {
  border-radius: 4px;
  margin-bottom: 40px;
  display: none;
}

.heroicons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 70%;
  margin: 38px auto;
  place-content: center;
  place-items: center;
  row-gap: 10px;
}

.icons {
  width: 30px;
  padding: 15px 15px;
  border: 1px solid white;
  border-radius: 50%;
  height: 30px;
}

.icons img{
  height: 30px;
  width: 30px;
}

.testimonial1 {
  border-radius: 14px;
  border: 1px solid white;
  width: 75%;
  margin: 0 auto;
  padding: 10px;
  z-index: 1000;
  background-color: #4ba4b4;
  position: relative;
  display: block;
  text-align: center;
}

.testimonial1 img {
  width: 20%;
  display: block;
  margin: 10px auto;
  border-radius: 50%;
}

.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 90%;
  margin: 0 auto;
  justify-items: center;
}

.products img {
  height: 50px;
}

.leadmagnet {
  width: 90%;
  margin: 0 auto;
  border-radius: 14px;
  border: 1px solid #ffffffa8;
  padding: 20px 0;
  background-color: #6e678e;
}

.freecourse {
  margin-top: 15px;
  text-align: center;
}

.leadmagnetimg {
  width: 80%;
  margin: 0 auto;
}

.sectionanimation {
  background-color: hsl(210, 34%, 17%);
  height: 500px;
}

.inner {
  width: 80%;
  margin: 0 auto;
  max-width: 1080px;
}

.parallaxsnap h2 {
  text-align: center;
}

.refform {
  display: grid;
  grid-template-columns: 6fr max-content;
  padding: 10px;
  gap: 10px;
}

.referralinput {
  background-color: white;
  border: 1px solid #dfe1e5;
  border-radius: 4px;
}

.visuals {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
  place-items: end;
  grid-template-rows: 100px;
}

.paragraph {
  margin: 0 auto;
  width: 90%;
  text-align: center;
}

.questionimg{
    display: block;
    width: 9%;
    margin: 0 auto;
}

.casestudy{
  transform: translateY(100px);
}

.specificuser{
    display: block;
    width: 10%;
    margin: 0 auto;
    max-width: 75px;
}

.browser{
  width: 80px;
  height: 80px;
  display: block;
  margin: 20px auto;
}

.landinghero button{
  width: 200px;
  padding: 10px 16px;
}

.dlanding{
  display: none;
}

@media screen and (min-width: 600px) {
  .landinghero {
    margin-top: 80px;
    min-height: 900px;
  }
  .landinghero h1 {
    margin-bottom: 40px;
    font-size: 64px;
  }
  .landinghero p {
    margin-bottom: 140px;
    font-size: 24px;
  }
  .heroicons{
    margin: 58px auto
  }
  .dlandingheroimage {
    display: block;
    margin-bottom: 40px;
    margin-right: auto;
    margin-left: auto;
    width: 90%;
  }
  .mlandingheroimage {
    display: none;
  }
  .inner {
    width: 90%;
  }
  .mblock {
    display: none;
  }
  .sectionanimation {
    height: 500px;
  }
  .icons{
    width: 50px;
    padding: 25px;
    height: 50px;
  }
  .icons img{
    height: 50px;
    width: 50px;
  }
}

@media screen and (min-width: 600px) {
  .dlanding{
    display: block;
  }
  .odditem{
    display: grid;
    height: 100%;
    grid-template-columns: 1.15fr 1fr;
  }
  .colorbg1{
    background-color: #4ba4b4;
    display: grid;
    grid-template-columns: 1fr;
  }

  .colorbg1 h4{
    place-self: center;
  }
  
  .oddcontent{
    place-self: center;
    grid-column: 2;
    grid-row: 1;
    z-index: 1000;
    background-color: white;
    padding: 5rem 5rem 2.5rem 5rem;
    border-radius: 4px;
    width: 55%;
    transform: translateX(-30%);
  }
  .oddimage{
    grid-column: 2;
    grid-row: 1;
  }
  .evenitem{
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1.15fr;
  }
  .evencontent{
    place-self: center;
    grid-column: 1;
    grid-row: 1;
    z-index: 1000;
    background-color: white;
    padding: 5rem 5rem 2.5rem 5rem;
    border-radius: 4px;
    width: 55%;
    transform: translateX(30%);
  }
  .evenimage{
    grid-column: 1;
    grid-row: 1;
  }
  .colorbg2{
    background-color: #8693bc;
    display: grid;
    grid-template-columns: 1fr;
  }
  .colorbg2 h4{
    place-self: center;
  }
}


