.main {
  padding: 4em 0;
}

.maininside {
  display: grid;
  margin: 0 auto;
  max-width: 90em;
  width: 85%;
  grid-template-columns: 4fr 1fr;
  grid-gap: 1em 6em;
}

.headermajor {
  grid-column: 1 / span 2;
}

.headermajor h1 {
  margin: 0;
  font-size: 18px;
}

.contentpage img {
  width: 100%;
}

.contentpage{
  grid-column: 1 / span 1;
}

.contentpage p {
  margin-bottom: 1.5em;
  font-size: 14.5px;
}

.contentpage li {
  list-style-type: disc;
  margin-bottom: 0.3em;
}

.pwaexamples {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  grid-gap: 1em;
}

.pwaexamples li{
  list-style-type: none;
}

.sidebar h3 {
  margin: 0 0 0.5em 0;
  font-size: 1em;
  line-height: 1.5em;
}

.sidebar p {
  margin: 0 0 2em 0;
  font-size: 0.85em;
}

.side1 {
  padding-bottom: 2em;
}

.side1 img{
  width: 100%;
  padding-bottom: 1em;
}

.speed {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-gap: 30px;
}

.speed img{
  display: block;
  width: 25px;
  margin: 0 auto;
}

.slow{
  position: relative;
}

@media screen and (max-width: 800px) {
  .maininside {
    grid-gap: 1em;
  }
  .main {
    padding: 2em 0 2em 0;
  }
  .contentpage {
    grid-column: 1 / span 2;
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 2em;
  }
  .sidebar {
    grid-column: 1 / span 2;
  }

}

@media screen and (max-width: 600px) {
  .pwaexamples {
    grid-template-columns: 1fr;
  }
  .pwaexampleheader{
    text-align: center;
  }
}